body{
    margin:0;
    font-family:Arial, sans-serif;

    transition: background-color 0.3s, color 0.3s;
}

/* تصميم دائرة التحميل (spinner) */
.spinner {
    border: 16px solid #f3f3f3;
    border-top: 16px solid #f1a500;;
    border-radius: 50%;
    width: 120px;
    height:120px;
    margin-left:20%;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* نص التحميل */
#loader p {
    font-size: 1.2em;
    color: #f1a500;
    margin-top: 20px;
     margin-left:25%;
}




/* وضع الفاتح (افتراضي) */
body.light-mode {
    background-color: #ffffff;
    color: #000000;
}

/* وضع المظلم */
body.dark-mode {
    background-color: #131212;
    color: #ffffff;
}
.dark-mode,.card{
    color: #000;
}
.dark-mode .card:hover{
    box-shadow:0px  2px 5px 3px rgb(255, 196, 0);
}

/* زر تبديل الوضع */
#toggleTheme {
    position: absolute;
    width:35px;
    top:32px;
    right:40%;
    cursor: pointer;
    border-radius:15px;
    transition:1s;
    
}

#toggleTheme:hover{
     background-color: #00ff37;
}








.navbar{
    
    background-color: rgb(255, 196, 0);
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 10px;
    position: relative;
}
.navbar .logo img{
    width:80px;
    height:80px;
    padding:5px;

}

.menu-btn{
    display:none;
    background: none;
    border:none;
    cursor:pointer;
    position: relative;
    z-index:1001;
    align-items: center;
}
.menu-icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    width:30px;
    height:25px;
}
.bar{
    display: block;
    width:30px;
    height:30px;
    background-color: #000000;
    margin:5px 0;
    transition: all 0.3s ease;
}
.menu-btu.active.bar1{
    transform: rotate(45deg);
    position: absolute;
    top:10px;
    left:10px;
}
.bar-btn.active.bar2{
 opacity:0;
}
.bar-btn.active.bar3{
    transform: rotate(-45deg);
    position: absolute;
    top:10px;
    left:10px;
}

.list{
    list-style:none;
    display: flex;
    margin:0;
    padding:0;

}
.navbar .nav-itm{
    padding:10px 15px;
    margin-left:10px;
}
.navbar .list a{
    text-decoration: none;
    color: #000;
    font-size:25px;
}
.navbar .nav-itm:hover{
    background-color: rgb(255, 255, 255);
    border-radius:15px;
    
}
.navbar .list a:hover{
    color: rgb(255, 196, 0);
    
}
header{
    
    width:90%;
    margin-left:60px;
    background-size: cover;
    background-position:center;
    height:50vh;
    background-image:url(img/30.jpg);
    animation-name:photo;
    animation-delay:2s;
    animation-duration:40s;
    
    animation-iteration-count: infinite;
}
@keyframes photo{
    10%{background-image:url(img/40.jpg);}
    20%{background-image:url(img/50.jpg);}
    30%{background-image:url(img/20.webp);}
    40%{background-image:url(img/60.jpg);}
    50%{background-image:url(img/70.jpg);}
}

.break1{
    background-color: #ffbb00;
    text-align: center;
}
.break1 span{
    font-size:50px;
    color:rgb(255, 255, 255);
}
.break2 p {
    text-align: center;
    transition:0.9s;
}
.break2 p:hover{
    font-size:30px;
    box-shadow:0 5px 8px #000;
}
iframe{
    margin-left:25%;
    box-shadow:2px 2px 3px 4px #000;
}
.break3{
    text-align: center;
}
.break3 span{
    color: #ffbb00;
    font-size:50px;
}
.card{
    width:60%;
    margin:10px;
    transition:0.6s ease;
}
.card:hover{
    transform: translateY(-20px);
    box-shadow:0px  2px 5px 3px #000;
}
.cards{
    display: flex;
    margin:20px 50px;
    justify-content: space-between;
}
.card h1{
    text-align: center;
}
h1{
    text-align:center;
}
h1 span{
    font-size:60px;
    color:rgb(255, 196, 0);
}
.news{
    display: flex;
    justify-content: space-between;
    margin-top:20px;
    box-shadow:1px 5px 5px #000000;
    padding:90px 40px;
}
.news img{
    width:30%;
  
  }
  #news-in{
   text-align: right;
   margin-top:50px;
   
  }





/*قسم الشكاوي*/
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    text-align: right;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #333;
}

input[type="text"],
input[type="address"],
input[type="tel"],
textarea {
    text-align: right;
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.butn {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.butn:hover {
    background-color: #218838;
}














  footer{
    background-color: #ffbb00;
    text-align: center;
  }
  footer img:hover{
    width:70px;
  }

@media  (max-width:890px ){
.menu-btn{
    display: block;
}
.cards{
    display: table;
}
.card{
    width:100%;
}
.navbar{
    width:100%;
}
iframe{
    margin-left:10%;
}


.list{
    display:none;
    flex-direction: column;
    width:100%;
    text-align: center;
    background-color: rgb(247, 247, 247);
    position: absolute;
    bottom:0;
    transform: translateY(100%);
    right:0;
    z-index:1000;
}
.list.active{
    display: flex;

}
.break{
    width:100%;
}

    #toggleTheme {
    width:35px;
    top:32px;
    right:80px;
    
}



}
@media  screen and (max-width:481px){
    .navbar{
        justify-content: flex-start;
    }
    .navbar .logo{
        margin-right:auto;
    }
    body{
        background-color:white;
    }
    .navbar{
        background-color:rgb(255, 174, 0);
        background-position:center;
    }
    .navbar.list a{
        color: #000;
    }
    .navbar .nav-itm:hover{
        background-color:rgb(255, 174, 0);
    }
    iframe{
        width:80%;
        
    }
    .news{
        display: table;
    }
    .news img{
      width:50%;
      margin-left:25%;
    }
    header{
        width:90%;
        height:25vh;
        margin-left:20px;
        margin-top:10px;
        border-radius:10px;
        box-shadow:0px 2px 50px 0px #000;
    }
    .break1{
        margin-top:10px;
        width:90%;
        margin-left:20px;
    }
    .break2 p{
        width:80%;
        margin-left:30px;
    }
    #toggleTheme {
        width:35px;
        top:32px;
        right:80px;
        
    }
    .cards{
        margin-left:27px;
    }
 
}
